apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: clickstack

labels:
  - pairs:
      app.kubernetes.io/name: clickstack

resources:


# Helm chart configuration
helmCharts:
  - name: clickstack
    repo: https://clickhouse.github.io/ClickStack-helm-charts
    version: 1.1.0
    releaseName: clickstack
    namespace: clickstack
    valuesFile: values-clickstack.yaml
    includeCRDs: false
      - ServerSideApply=true
