apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: clickstack
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    repoURL: https://clickhouse.github.io/ClickStack-helm-charts
    chart: clickstack
    targetRevision: '1.0.1'
    helm:
      parameters:
        - name: installCRDs
          value: 'true'
      valueFiles:
          - $values/clickstack/values-clickstack.yaml
    - repoURL: https://github.com/AshKumar228/argocd-appofapps.git  # Your Git repo
      targetRevision: main  # or master, depending on your branch
      ref: values
  destination:
    namespace: clickstack
    name: in-cluster
  syncPolicy:
    automated: {}
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true
